MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ookii="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
        Title="Audio Player" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Выберите папку" Click="ChooseFolder_Click" />

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="trackInfoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,20" />
            <ListBox x:Name="trackListBox" SelectionChanged="TrackListBox_SelectionChanged" />
        </StackPanel>

        <Button Grid.Row="2" x:Name="playPauseButton" Content="Начать" Click="PlayPauseButton_Click" />

        <Button Grid.Row="3" x:Name="previousButton" Content="Предыдущая" Click="PreviousButton_Click" />

        <Button Grid.Row="4" x:Name="nextButton" Content="Следующая" Click="NextButton_Click" />

        <Button Grid.Row="5" x:Name="repeatButton" Content="Повторить" Click="RepeatButton_Click" />

        <Button Grid.Row="6" x:Name="shuffleButton" Content="Перемешать" Click="ShuffleButton_Click" />

        <Slider Grid.Row="7" x:Name="positionSlider" Minimum="0" Maximum="100" ValueChanged="PositionSlider_ValueChanged" />

        <Slider Grid.Row="8" x:Name="volumeSlider" Minimum="0" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" />

        <TextBlock Grid.Row="9" x:Name="durationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" 
                   Text="Duration: 00:00" />

        <TextBlock Grid.Row="9" x:Name="currentTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" 
                   Text="Current: 00:00" />

    </Grid>
</Window>

